# mock-annotations-jmock

./: README.md  assembly.xml  nb-configuration.xml  pom.xml
src/main/assembly/: assembly.xml
src/main/java/org/jmock/annotation/: Injected.java  JMockAnnotations.java  JMockery.java  Mock.java  Mockery.java
src/main/java/org/jmock/annotation/internal/: MockFactory.java  MockeryFactory.java
src/test/java/integrationtest/: MissingMockeryAnnotationIntegrationTest.java
src/test/java/integrationtest/annotations/: InjectedAnnotationIntegrationTest.java  JMockAnnotationIntegrationTest.java  JMockeryAnnotationNegativeIntegrationTest.java  JMockeryAnnotationPositiveIntegrationTest.java  MockAnnotationIntegrationTest.java
src/test/java/org/jmock/annotation/internal/: MockFactoryTest.java  MockeryFactoryTest.java
